VerkoopVoetbaltruitjes/GUI/Views/AdressenView.xaml

<UserControl x:Class="GUI.Views.AdressenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views" xmlns:viewmodel="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:AdressenViewModel/>
    </UserControl.DataContext>
    <DataGrid ItemsSource="{Binding Adressen, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="True">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Id}"
                        Width="100"
                        IsReadOnly="True">
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <Grid DataContext="{Binding AdresViewModel}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="ID" HorizontalAlignment="Center"/>
                            <TextBox Grid.Row="1" Width="90" Text="{Binding DataContext.IdQuery, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Adres}">
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Adres" HorizontalAlignment="Center"/>
                            <TextBox Grid.Row="1" Width="660" Text="{Binding DataContext.AdresQuery, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
